package chapter08_进阶语法_集合;

public class java_集合_介绍 {
    public static void main(String[] args){

        //todo 集合
        // java中的集合是一个名词,是数据的一种容器,用于容纳数据（使用场景（两大体系）（单一、成对：））：collection接口定义了相关的规则

        //todo 问题1：什么时候需要一个容纳数据的容器,也就是集合对象？
        // 解答：java集合框架就包含了对不确定个数的数据处理的集合类

        //todo 问题2：如果只是为了容纳,可以直接使用数组,为什么要学会集合？
        // 解答：数组使用不方便,通常使用索引来查找数据,索引是有范围的,范围一开始就确定了,例如数组的范围为3,但是我有五条数据要放进去,放不进去
        // 所以数据不确定数量的时候,数组不好用

        //todo 总结：对不确定的有关系的数据进行相同逻辑处理的场合,推荐使用集合（这边的重点是不确定个数的数据）

        //todo 成对数据就是两个有关系的数据,可以根据第一个数据得到第二个数据
        // 也称之为键值对数据 例如（身份证号 ：姓名）-->(key,value) 可以根据身份证号得到姓名
    }
}
